{
  "name": "mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "back": "nodemon server",
    "front": "cd client && npm start",
    "dev": "concurrently \"npm run front\" \"npm run back\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
